{
  "name": "@muon/admin",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4174",
    "build": "vite build",
    "test:unit": "vitest run",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@muon/enterprise-contracts": "workspace:*",
    "@muon/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/vue-form": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@tanstack/vue-store": "catalog:",
    "@tanstack/vue-table": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "effect": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vue/test-utils": "catalog:",
    "jsdom": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
