{
  "name": "@muon/admin",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4174",
    "build": "vite build"
  },
  "dependencies": {
    "@muon/enterprise-contracts": "workspace:*",
    "@muon/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.10",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  }
}
